@import url('https://fonts.cdnfonts.com/css/galpon');



body {
   font-family: 'Galpon', sans-serif;
    margin: 0;
     padding: 0;
     
   background-size: cover; /* Skaalaa kuva koko näkymään */
   background-position: center; /* Keskittää kuvat */
     
   background-image: url('muistipeli_images/Taustat/main_bg.jpg');
   user-select: none;
}
    

label{
   font-size: 2em;
   
}
input,select{
   border-radius: 6px;
   font-family: 'Galpon', sans-serif;
   font-size: 0.6em;
}
input{
   width: 30%;
}
.scoreboard{
   font-size: 1.5em;
}
.container {
   max-width: 800px; margin: auto; padding: 20px; }
.hidden {
   display: none; }
.card {
   border-radius: 5px;
   width: 100px;
    height: 100px;
    margin: 5px;
    background:linear-gradient(#9964c5fa,#e23719f8);
   display: flex; justify-content: center;
   align-items: center; font-size: 24px; font-weight: bold; cursor: pointer; }
.card img {
   border-radius: 5px;
   width: 100%;
    height: 100%;
     object-fit: cover;
      display: none; }
.grid {
         display: grid;
         gap: 10px;
         grid-template-columns: repeat(6, 1fr); /* Oletuksena kuusi saraketta */
       }
.scoreboard {
   margin-top: 20px;
 }
.flipped img {
   display: block; }
button {
   width: 150px;
   height: 50px;
   background-color: rgb(61, 180, 184);
   font-family: 'Galpon', sans-serif;
   font-size: 1em;
   border-radius: 8px;
   border: none;
}
@keyframes voitto {
  0% {color: #04AA6D;  ;transform: scale(2, 3); }
  25%{color: #2fe096;}
  50%{color:aqua}
  75%{color: #e6810f;}
  100%{color: rgb(245, 26, 10);}
  
  
}


.voittoilmoitus{
  position: absolute;
  font-size: 5em;
  
  left: 20%;
  top: 30%;
  animation-name: voitto;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  z-index: 2;
}
h1{
  text-align: center;
}
#start-page{
  text-align: center;
  font-size: 1.2em;
}
.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
 }
 
 .modal.hidden {
   display: none;
 }
 
 .modal-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   width: 90%;
   max-width: 400px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   text-align: center;
 }
 
 .close {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 24px;
   cursor: pointer;
 }
 @media (max-width: 600px) {
   .grid {
     grid-template-columns: repeat(3, 1fr); 
   }
 
   .card {
     width: auto; 
     height: auto; 
     aspect-ratio: 1 / 1; 
     font-size: 18px; 
   }
 }
